UST_Excel_Script/XL_Auto_UI/MainWindow.xaml

<Window x:Class="XL_Auto_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XL_Auto_UI"
        mc:Ignorable="d"
        Name="Main" Title="UST Report Generator" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="MainWindow_Loaded">
    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
        <StackPanel Name="sp_MainMenu" Grid.Row="1" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="8" Background="White" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
                       FontSize="20" FontWeight="Bold" Padding="0" Foreground="Black">
                    <TextBlock TextDecorations="Underline">UST REPORT GENERATOR</TextBlock>
                </Label>
                <Button Name="btn_GoTo_USTWklyClosed" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Height="65" Width="90" 
                        Background="MidnightBlue" Foreground="White" BorderBrush="MidnightBlue" Click="btn_GoTo_USTWklyClosed_Click">
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" TextAlignment="Center">
                        UST Weekly Closed
                    </TextBlock>
                </Button>
                <Button Name="btn_GoTo_USTWklyActive" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Height="65" Width="90"
                        Background="MidnightBlue" Foreground="White" BorderBrush="MidnightBlue" Click="btn_GoTo_USTWklyActive_Click">
                    <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold" TextAlignment="Center">
                        UST Weekly Active
                    </TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Name="sp_USTClosedWkly" Grid.Row="1" Grid.RowSpan="9"  Grid.Column="1" Grid.ColumnSpan="8" Background="White" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                       Padding="0" FontSize="20" FontWeight="Bold">
                    <TextBlock TextDecorations="Underline">
                        UST Weekly Closed
                    </TextBlock>
                </Label>

                <TextBox Name="tbFilePath_USTClosedWkly" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right" Width="287.5" Height="25" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Name="btnBrowseFile_USTClosedWkly" Content="Browse" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Width="75" 
                        Background="#FF464646" Foreground="White" FontWeight="Bold" Click="btnBrowseFile_Click"/>

                <Label Content="Start Date" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Width="75" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <DatePicker Name="dpStart_USTClosedWkly" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                <Label Content="End Date" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Width="75" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" FontWeight="Bold"/>
                <DatePicker Name="dpEnd_USTClosedWkly" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                <Button Name="btnGenerate_USTClosedWkly" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" 
                        VerticalAlignment="Stretch" Click="btnGenerate_Click" Background="ForestGreen" FontWeight="Bold" Foreground="White" FontSize="15"
                        BorderBrush="ForestGreen">
                    <TextBlock TextAlignment="Center">
                       Generate<LineBreak/>Report
                    </TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Name="sp_USTActiveWkly" Grid.Row="1" Grid.RowSpan="9"  Grid.Column="1" Grid.ColumnSpan="8" Background="White" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" FontWeight="Bold">
                    <TextBlock TextDecorations="Underline">
                        UST Weekly Active
                    </TextBlock>
                </Label>

                <TextBox Name="tbFilePath_USTActiveWkly" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right" Width="287.5" Height="25" 
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Button Name="btnBrowseFile_USTActiveWkly" Content="Browse" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Width="75"
                        Background="#FF464646" Foreground="White" FontWeight="Bold" Click="btnBrowseFile_Click"/>

                <Button Name="btnGenerate_USTActiveWkly" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" 
                        VerticalAlignment="Stretch" Click="btnGenerate_USTActiveWkly_Click" Background="ForestGreen" FontWeight="Bold" Foreground="White" FontSize="15"
                        BorderBrush="ForestGreen">
                    <TextBlock TextAlignment="Center">
                       Generate<LineBreak/>Report
                    </TextBlock>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" >
            <Button Name="btn_BackMaster" Content="←" Height="25" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF464646" 
                    BorderBrush="#FF464646" Click="btn_BackMaster_Click" Foreground="White" FontSize="24" FontFamily="Calibri" FontWeight="UltraBold" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="-4"/>
        </StackPanel>
    </Grid>
</Window>
